<!DOCTYPE html>
<html>
<head>
	<title>Crzy F World</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">

  
</head>
<body>
  
<div id="title">
  <h1 style="font-family: fantasy; font-size: 3em; border-bottom: 2px solid orange; border-right: 2px solid orange; width: 300px;">theNewGen</h1>

  <!-- <p style="font-size: 50px; color: blue">theNewGen</p> -->
          
        
</div>

   <header>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #262626">
  		<a class="navbar-brand" style="color: orange" href="#">theNewGen</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
  		<span class="navbar-toggler-icon"></span>
  		</button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">

          <li class="nav-item active">

            <a class="nav-link" style="color: orange" href="#">Home <span class="sr-only">(current)</span></a>
          </li>

          <li class="nav-item">
            <a class="nav-link" style="color: orange" href="Videos.html">Videos</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" style="color: orange" href="about.html">About</a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" style="color: orange" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">News</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Movies Industry</a>
              <a class="dropdown-item" href="#">Music Industry</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">HipHop News</a>
              
            </div>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-warning my-2 my-sm-0" type="submit">Search</button>
          
        </form>
      </div>
    </nav>
  </header>


<div id="left_container">
  <h2>Latest Songs</h2>
  <hr style="border-top: 1px solid orange;">
    <div id="left_container1">
      <a href="G:\UI Practice\Project 1\CollectionMsc\ari.html" target="blank">
      <img title="Aria Grande talks About Her Ex's" src="G:\UI Practice\SongCover/ari2.jpg" alt="Ariana Grande" width="80" height="80" align="left" style="margin-top: -14px;"> 
      </a>
      <strong style="font-size: large">Thank u,next</strong>
      <p style="font-style: italic;">Ariana Grande</p>
    </div> <!--left container 1 -->
     
  <hr style="border-bottom: 1px solid orange;"> 
    <div id="left_container2">
        <a href="G:\UI Practice\Project 1\CollectionMsc\6lack.html" target="blank">
        <img title="6lack & J.Cole Lay Down A Lyrical Massacre On 'Pretty Little Fears'" src="G:\UI Practice\SongCover/6lack.jpg" alt="6lack" width="80" height="80" align="left" style="margin-top: -14px;"> 
        </a>
        <strong style="font-size: large">Pretty Little Fears</strong>
        <p style="font-style: italic;">6lack</p>
    </div> <!--left container 2 -->

    <hr style="border-top: 1px solid orange;">
    <div id="left_container3">
      <a href="G:\UI Practice\Project 1\CollectionMsc\tyga.html" target="blank">
      <img title="Tyga & Nicki Minaj Teamed Up" src="G:\UI Practice\SongCover/tyga.jpg" alt="Tyga" width="80" height="80" align="left" style="margin-top: -14px;"> 
      </a>
      <strong style="font-size: large">Dip</strong>
      <p style="font-style: italic;">Tyga</p>
    </div> <!--left container 3 -->

        <hr style="border-top: 1px solid orange;">
    <div id="left_container4">
      <a href="G:\UI Practice\Project 1\CollectionMsc\jay.html" target="blank">
      <img title="Jay Rock & J.Cole Lay Down A Lyrical Massacre On 'OSOM' " src="G:\UI Practice\SongCover/jay.jpg" alt="Jay Rock" width="80" height="80" align="left" style="margin-top: -14px;"> 
      </a>
      <strong style="font-size: large">OSOM</strong>
      <p style="font-style: italic;">Jay Rock</p>
    </div> <!--left container 4 -->






</div>  <!-- left container: Container on left part of the screen -->
  <div id="slideshow">
<h2 style="margin-left: 40%; margin-top: 20px;">Trending Album/Song</h2>
<div class="slideshow-container">
<div class="mySlides fade">
  <a href="#">
    <div class="numbertext">1 / 3</div>
    <img src="G:\UI Practice\SongCover/metro2.jpg" style="width:100%; height: 20em;">
    <div class="text" style="color: blue; font-size: 3em">Metro Boomin</div>
  </a>
</div>

<div class="mySlides fade">
  <a href="#">
    <div class="numbertext">2 / 3</div>
    <img src="G:\UI Practice\SongCover/swizz.jpg" style="width:100%; height: 20em;">
    <div class="text" style="color: blue; font-size: 3em">Swizz Beatz</div>
  </a>
</div>

<div class="mySlides fade">
  <a href="#">
    <div class="numbertext">3 / 3</div>
    <img src="G:\UI Practice\SongCover/tory.jpg" style="width:100%; height: 20em">
    <div class="text" style="color: blue; font-size: 3em">Tory Lanez</div>
  </a>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
</div>





 
<script src="G:\UI Practice\Project 1\script.js"></script>
 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>